<?php

return [
    "Home" => "Home",
    "Clients" => "Clients",
    "Cars" => "Cars",
    "The number of customers" => "The number of customers",
    "The number of cars" => "The number of cars",
    "Language" => "Language",
    "Clients Table" => "Clients Table",
    "Name" => "Name",
    "Surname" => "Surname",
    "Created At" => "Created At",
    "Add Client" => "Add Client",
    "Enter Name" => "Enter Name",
    "Enter Surname" => "Enter Surname",
    "Submit" => "Submit",
    "Edit Customer Information" => "Edit Customer Information",
    "Cars Table" => "Cars Table",
    "Client Name" => "Client Name",
    "Client Surname" => "Client Surname",
    "Licence Number" => "Licence Number",
    "Chassis Number" => "Chassis Number",
    "Year" => "Year",
    "Model" => "Model",
    "Manufacturer" => "Manufacturer",
    "Registration Date" => "Registration Date",
    "Edit The Car" => "Edit The Car",
    "Add Car" => "Add Car",
    "Enter Licence Number" => "Enter Licence Number",
    "Enter Chassis Number" => "Enter Chassis Number",
    "Enter Year" => "Enter Year",
    "Enter Model" => "Enter Model",
    "Enter Manufacturer" => "Enter Manufacturer",
    "Sign in to start your session" => "Sign in to start your session",
    "Email Adress" => "Email Adress",
    "Password" => "Password",
    "Sign in" => "Sign in",
    "https://flagcdn.com/w20/gb.png" => "https://flagcdn.com/w20/gb.png",
    "Logout" => "Logout"

];
