<?php

return [
    "Home" => "У дома",
    "Clients" => "Клиенти",
    "Cars" => "Автомобили",
    "The number of customers" => "Броят на клиентите",
    "The number of cars" => "Броят на автомобилите",
    "Language" => "Език",
    "Clients Table" => "Таблица на клиентите",
    "Name" => "Име",
    "Surname" => "Фамилия",
    "Created At" => "Създадено в",
    "Add Client" => "Добавяне на клиент",
    "Enter Name" => "Въведи име",
    "Enter Surname" => "Въведете Фамилия",
    "Submit" => "Изпращане",
    "Edit Customer Information" => "Редактирайте информацията за клиента",
    "Cars Table" => "Таблица за автомобили",
    "Client Name" => "име на клиента",
    "Client Surname" => "Фамилия на клиента",
    "Licence Number" => "Номер на лиценза",
    "Chassis Number" => "Номер на шасито",
    "Year" => "Година",
    "Model" => "Модел",
    "Manufacturer" => "Производител",
    "Registration Date" => "Дата на Регистрация",
    "Edit The Car" => "Редактирайте колата",
    "Add Car" => "Добавяне на кола",
    "Enter Licence Number" => "Въведете номера на лиценза",
    "Enter Chassis Number" => "Въведете номера на шаситоr",
    "Enter Year" => "Въведете година",
    "Enter Model" => "Въведете модел",
    "Enter Manufacturer" => "Въведете Производител",
    "Sign in to start your session" => "Влезте, за да започнете сесията",
    "Email Adress" => "Имейл адрес",
    "Password" => "Парола",
    "Sign in" => "Впиши се",
    "https://flagcdn.com/w20/gb.png" => "https://flagcdn.com/w20/bg.png",
    "Logout" => "изход"

];
