<?php

return [
    "Home" => "Anasayfa",
    "Clients" => "Müşteriler",
    "Cars" => "Arabalar",
    "The number of customers" => "Müşteri Sayısı",
    "The number of cars" => "Araba Sayısı",
    "Language" => "Dil",
    "Clients Table" => "Müşteriler Tablosu",
    "Name" => "Adı",
    "Surname" => "Soyadı",
    "Created At" => "Oluşturulma Tarihi",
    "Add Client" => "Müşteri Ekle",
    "Enter Name" => "İsim Giriniz",
    "Enter Surname" => "Soyadı Giriniz",
    "Submit" => "Kaydet",
    "Edit Customer Information" => "Müşteri Bilgilerini Düzenle",
    "Cars Table" => "Arabalar Tablosu",
    "Client Name" => "Müşteri Adı",
    "Client Surname" => "Müşteri Soyadı",
    "Licence Number" => "Lisans Numarası",
    "Chassis Number" => "Şasi Numarası",
    "Year" => "Yıl",
    "Model" => "Model",
    "Manufacturer" => "Üretici Firma",
    "Registration Date" => "Kayıt Tarihi",
    "Edit The Car" => "Araba Bilgilerini Düzenle",
    "Add Car" => "Araba Bilgileri Ekle",
    "Enter Licence Number" => "Lisans Numarasını Giriniz",
    "Enter Chassis Number" => "Şasi Numarasını Giriniz",
    "Enter Year" => "Yıl Giriniz",
    "Enter Model" => "Model Giriniz",
    "Enter Manufacturer" => "Üretici Firma Giriniz",
    "Sign in to start your session" => "Oturumunuzu başlatmak için oturum açın",
    "Email Adress" => "Eposta Adresi",
    "Password" => "Parola",
    "Sign in" => "Giriş",
    "https://flagcdn.com/w20/gb.png" => "https://flagcdn.com/w20/tr.png",
    "Logout" => "Çıkış"

];
